seed: 989806582, loss: 2.958e-18, learning rate: 0.001
seed: 982527622, loss: 4.822e-20, learning rate: 0.001
seed: 1668922763, loss: 9.088e-20, learning rate: 0.001
seed: 1573219325, loss: 5.295e-19, learning rate: 0.001
seed: 3702236108, loss: 5.311e-19, learning rate: 0.001
seed: 1467060679, loss: 5.311e-19, learning rate: 0.001
seed: 1261618937, loss: 1.348e-18, learning rate: 0.001
seed: 615379914, loss: 1.348e-18, learning rate: 0.001
seed: 3216847972, loss: 1.348e-18, learning rate: 0.001
seed: 4114033094, loss: 1.348e-18, learning rate: 0.001
seed: 2768342730, loss: -1.94578186035156250000e+03, learning rate: 0.0001
seed: 3775565704, loss: -1.94578186035156250000e+03, learning rate: 0.0001
seed: 952766874, loss: -9.63247890625000000000e+04, learning rate: 0.0001
seed: 2949633346, loss: -1.54059219360351562500e+02, learning rate: 0.0001
